DATABASE_URL=postgresql://ecode:mExkNbTqo41G@ep-floral-unit-a5hz2ehe.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1nbnUtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v7mUEzrFieESfQXvEZ2zi0vxSMiex6g8jDnmeNV6wM